<!DOCTYPE html>
<html>
  <head>
    <title>Video testing</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      /* LOADER */
      .cover {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s,
          transform 0.25s;
        visibility: hidden;
        width: 100%;
        z-index: 5;
      }

      .remove-cover {
        opacity: 1;
        transform: scale(1.5);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        visibility: visible;
      }

      .showbox {
        bottom: 0;
        left: 0;
        padding: 5%;
        position: absolute;
        right: 0;
        top: 35%;
      }

      .loader {
        margin: 0 auto;
        position: relative;
        width: 50px;
      }

      .loader:before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .circular {
        animation: rotate 2s linear infinite;
        bottom: 0;
        height: 100%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center center;
        width: 100%;
      }

      .path {
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      @keyframes color {
        100%,
        0% {
          stroke: #d62d20;
        }
        40% {
          stroke: #0057e7;
        }
        66% {
          stroke: #008744;
        }
        80%,
        90% {
          stroke: #ffa700;
        }
      }

      .loading {
        cursor: wait !important;
      }

      body {
        font-family: "Montserrat", sans-serif, Arial, sans-serif;
      }

      #home {
        background-image: url("https://static1.squarespace.com/static/5aaabe9e0dbda38066cb742d/t/5e6f93c8f45d5106bd1d85f7/1584370654668/?format=1500w");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;        
        height: 700px;
        position: relative;
        width: 100%;
      }

      .text-container {
        width: 50%;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 25%;
      }

      .text-container div {
        font-family: "Montserrat", sans-serif, Arial, sans-serif;
        /*font-size: 30px;*/
        color: white;
        border: 10px white solid;
        padding: 10px 50px;
        width: 700px;
      }

      #subheading {
        font-family: 'Lobster', cursive;
        font-size: 80px;
        margin: 0;
        color: white;
      }

    </style>
  </head>
  <body>
    <!-- Loader -->
    <div class="cover">
      <div class="showbox">
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle
              class="path"
              cx="50"
              cy="50"
              r="20"
              fill="none"
              stroke-width="2"
              stroke-miterlimit="10"
            />
          </svg>
        </div>
      </div>
    </div>

    <div id="home">
      <div class="text-container">
        <div>
          <h1 style="font-size: 100px">COVID-19</h1>
          <h3>INITIATIVE</h3>
        </div>
        <br><br><br>
        <h1 id="subheading">App for Social Distancing Monitoring</h1>
      </div>
    </div>

    <h1>Some Heading</h1>
    <form
      action="http://localhost:5000/uploader"
      method="POST"
      enctype="multipart/form-data"
    >
      <label for="vid">Select video:</label>
      <input type="file" id="vid" name="file" accept="video/*" />
      <label for="dataset">Select a dataset:</label>
      <select id="dataset" name="dataset">
        <option value="grand_central">Grand Central</option>
        <option value="mall">Mall</option>
        <option value="oxford_town">Oxford Town</option>
      </select>
      <button type="submit" onclick="funcCall()">SUBMIT</button>
    </form>

    <script>
      function funcCall() {
        document.querySelector(".cover").classList.add("remove-cover");
      }
    </script>
  </body>
</html>
